app/mocks/data/recipes.json (before)
{
    "recipes": [
        {
        "id": 1,
        "name": "Torta de vainilla",
        "categoryId": 1,
        "imageUrl": "https://media.istockphoto.com/id/1394514086/es/foto/cierre-un-trozo-de-pastel-de-fruta-de-naranja-h%C3%BAmedo-en-el-plato-con-rodajas-de-naranja-en-la.jpg?s=2048x2048&w=is&k=20&c=Nft3ckyAR0hrnxVlWj2paA1D1BaY3ZD9iggOI0odjyk=",
        "description": "Description 1",
        "ingredients": [
            {
            "name": "Huevos",
            "quantity": "2"
            },
            {
            "name": "Azucar",
            "quantity": "100 gr"
            }
        ]
        },
        {
        "id": 2,
        "name": "Torta de chocolate",
        "categoryId": 1,
        "imageUrl": "https://media.istockphoto.com/id/1370520449/es/foto/rebanada-de-pastel-de-chocolate-con-glaseado.jpg?s=2048x2048&w=is&k=20&c=crNdgTpK9wqWjURvjqBq3wSyXFlWPxs5Np8FcPSwLPM=",
        "description": "Description 2",
        "ingredients": [
            {
            "name": "Chocolate",
            "quantity": "100gr"
            },
            {
            "name": "Huevos",
            "quantity": "2"
            }
        ]
        },
        {
        "id": 3,
        "name": "Torta de limon",
        "categoryId": 1,
        "imageUrl": "https://media.istockphoto.com/id/178413678/es/foto/pastel-de-lim%C3%B3n.jpg?s=2048x2048&w=is&k=20&c=ffLhU2nl5fZEtbKDUpBfqs4hEvjnt2IuPC4C-1dfENw=",
        "description": "Description 3",
        "ingredients": [
            {
            "name": "Limones",
            "quantity": "3"
            },
            {
            "name": "Leche",
            "quantity": "100ml"
            }
        ]
        },
        {
        "id": 4,
        "name": "Guacamole",
        "categoryId": 2,
        "imageUrl": "https://media.istockphoto.com/id/529669952/es/foto/guacamole-dip.jpg?s=2048x2048&w=is&k=20&c=zkp1vxIq3X6U66gG4pRRQ5nHdNzjiLbtgga5uwp7E8w=",
        "description": "Description 4",
        "ingredients": [
            {
            "name": "Palta",
            "quantity": "1"
            },
            {
            "name": "Tomate picado",
            "quantity": "1/2"
            }
        ]
        },
        {
        "id": 5,
        "name": "Sushi",
        "categoryId": 3,
        "imageUrl": "https://media.istockphoto.com/id/1320922361/es/foto/mujer-tomando-sabroso-rollo-de-sushi-con-salm%C3%B3n-de-la-mesa-primer-plano.jpg?s=2048x2048&w=is&k=20&c=rsIn2mDJkDDXNNW2qJKRCY5_PHVRLNiaa3DOe_pPMkA=",
        "description": "Description 5",
        "ingredients": [
            {
            "name": "Arroz",
            "quantity": "100gr"
            },
            {
            "name": "Salmón",
            "quantity": "200gr"
            }
        ]
        },
        {
        "id": 6,
        "name": "Tacos",
        "categoryId": 3,
        "imageUrl": "https://media.istockphoto.com/id/1430849921/es/foto/orden-de-tacos-closeup.jpg?s=2048x2048&w=is&k=20&c=cgB-U03RAFlDHyijzkhy9DYPjuc6pab-10Xgm_Bq0U4=",
        "description": "Description 6",
        "ingredients": [
            {
            "name": "Masa de tacos",
            "quantity": "4"
            },
            {
            "name": "Carne",
            "quantity": "200gr"
            }
        ]
        },
        {
        "id": 7,
        "name": "Ensalada",
        "categoryId": 3,
        "imageUrl": "https://media.istockphoto.com/id/1349067702/es/foto/ensalada-griega-con-aderezo-de-vinagreta-cubierto-con-pollo-a-la-parrilla.jpg?s=2048x2048&w=is&k=20&c=H1-t9rXimi38ELhM9qGtFKG_aGygSpWJovg2Sh6JUtk=",
        "description": "Description 7",
        "ingredients": [
            {
            "name": "Lechuga",
            "quantity": "100gr"
            },
            {
            "name": "Tomate",
            "quantity": "2"
            }
        ]
        }
        ,
        {
        "id": 8,
        "name": "Flan",
        "categoryId": 4,
        "imageUrl": "https://media.istockphoto.com/id/533893588/es/foto/porci%C3%B3n-de-pud%C3%ADn-de-leche.jpg?s=2048x2048&w=is&k=20&c=eQ4aTWJOrKfIR2Qg2edCJhi0hswGo6v6qXDtC_zZl7o=",
        "description": "Description 8",
        "ingredients": [
            {
            "name": "Huevos",
            "quantity": "5"
            },
            {
            "name": "Leche",
            "quantity": "500ml"
            },
            {
            "name": "Azucar",
            "quantity": "200gr"
            }
        ]
        }
        ,
        {
        "id": 9,
        "name": "Helado",
        "categoryId": 4,
        "imageUrl": "https://media.istockphoto.com/id/1326143969/es/foto/bol-con-bolas-de-helado-de-vainilla.jpg?s=2048x2048&w=is&k=20&c=nR0T4hbWfHghsb19Oz5GmITY51oSOUxnjUnWBlNq6zs=",
        "description": "Description 9",
        "ingredients": [
            {
            "name": "Leche",
            "quantity": "300ml"
            },
            {
            "name": "Azucar",
            "quantity": "200gr"
            }
        ]
        }
        ,
        {
        "id": 10,
        "name": "Postre de chocolate",
        "categoryId": 4,
        "imageUrl": "https://media.istockphoto.com/id/1081939744/es/foto/macetas-de-mousse-de-chocolate-casera.jpg?s=2048x2048&w=is&k=20&c=UVGbiM7f5OkW1dS0paUgZwCYBlz6KLxxIUR6ls3Pn8I=",
        "description": "Description 10",
        "ingredients": [
            {
            "name": "Chocolate en barra",
            "quantity": "200gr"
            },
            {
            "name": "Leche",
            "quantity": "200ml"
            }
        ]
        }





    

    ]
}

app/mocks/data/recipes.json (after)
{
    "recipes": [
        {
        "id": 1,
        "name": "Torta de vainilla",
        "categoryId": 1,
        "imageUrl": "https://media.istockphoto.com/id/1394514086/es/foto/cierre-un-trozo-de-pastel-de-fruta-de-naranja-h%C3%BAmedo-en-el-plato-con-rodajas-de-naranja-en-la.jpg?s=2048x2048&w=is&k=20&c=Nft3ckyAR0hrnxVlWj2paA1D1BaY3ZD9iggOI0odjyk=",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
        "ingredients": [
            {
            "name": "Huevos",
            "quantity": "2"
            },
            {
            "name": "Azucar",
            "quantity": "100 gr"
            }
        ]
        },
        {
        "id": 2,
        "name": "Torta de chocolate",
        "categoryId": 1,
        "imageUrl": "https://media.istockphoto.com/id/1370520449/es/foto/rebanada-de-pastel-de-chocolate-con-glaseado.jpg?s=2048x2048&w=is&k=20&c=crNdgTpK9wqWjURvjqBq3wSyXFlWPxs5Np8FcPSwLPM=",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
        "ingredients": [
            {
            "name": "Chocolate",
            "quantity": "100gr"
            },
            {
            "name": "Huevos",
            "quantity": "2"
            }
        ]
        },
        {
        "id": 3,
        "name": "Torta de limon",
        "categoryId": 1,
        "imageUrl": "https://media.istockphoto.com/id/178413678/es/foto/pastel-de-lim%C3%B3n.jpg?s=2048x2048&w=is&k=20&c=ffLhU2nl5fZEtbKDUpBfqs4hEvjnt2IuPC4C-1dfENw=",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
        "ingredients": [
            {
            "name": "Limones",
            "quantity": "3"
            },
            {
            "name": "Leche",
            "quantity": "100ml"
            }
        ]
        },
        {
        "id": 4,
        "name": "Guacamole",
        "categoryId": 2,
        "imageUrl": "https://media.istockphoto.com/id/529669952/es/foto/guacamole-dip.jpg?s=2048x2048&w=is&k=20&c=zkp1vxIq3X6U66gG4pRRQ5nHdNzjiLbtgga5uwp7E8w=",
        "description":"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
        "ingredients": [
            {
            "name": "Palta",
            "quantity": "1"
            },
            {
            "name": "Tomate picado",
            "quantity": "1/2"
            }
        ]
        },
        {
        "id": 5,
        "name": "Sushi",
        "categoryId": 3,
        "imageUrl": "https://media.istockphoto.com/id/1320922361/es/foto/mujer-tomando-sabroso-rollo-de-sushi-con-salm%C3%B3n-de-la-mesa-primer-plano.jpg?s=2048x2048&w=is&k=20&c=rsIn2mDJkDDXNNW2qJKRCY5_PHVRLNiaa3DOe_pPMkA=",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
        "ingredients": [
            {
            "name": "Arroz",
            "quantity": "100gr"
            },
            {
            "name": "Salmón",
            "quantity": "200gr"
            }
        ]
        },
        {
        "id": 6,
        "name": "Tacos",
        "categoryId": 3,
        "imageUrl": "https://media.istockphoto.com/id/1430849921/es/foto/orden-de-tacos-closeup.jpg?s=2048x2048&w=is&k=20&c=cgB-U03RAFlDHyijzkhy9DYPjuc6pab-10Xgm_Bq0U4=",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
        "ingredients": [
            {
            "name": "Masa de tacos",
            "quantity": "4"
            },
            {
            "name": "Carne",
            "quantity": "200gr"
            }
        ]
        },
        {
        "id": 7,
        "name": "Ensalada",
        "categoryId": 3,
        "imageUrl": "https://media.istockphoto.com/id/1349067702/es/foto/ensalada-griega-con-aderezo-de-vinagreta-cubierto-con-pollo-a-la-parrilla.jpg?s=2048x2048&w=is&k=20&c=H1-t9rXimi38ELhM9qGtFKG_aGygSpWJovg2Sh6JUtk=",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
        "ingredients": [
            {
            "name": "Lechuga",
            "quantity": "100gr"
            },
            {
            "name": "Tomate",
            "quantity": "2"
            }
        ]
        }
        ,
        {
        "id": 8,
        "name": "Flan",
        "categoryId": 4,
        "imageUrl": "https://media.istockphoto.com/id/533893588/es/foto/porci%C3%B3n-de-pud%C3%ADn-de-leche.jpg?s=2048x2048&w=is&k=20&c=eQ4aTWJOrKfIR2Qg2edCJhi0hswGo6v6qXDtC_zZl7o=",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
        "ingredients": [
            {
            "name": "Huevos",
            "quantity": "5"
            },
            {
            "name": "Leche",
            "quantity": "500ml"
            },
            {
            "name": "Azucar",
            "quantity": "200gr"
            }
        ]
        }
        ,
        {
        "id": 9,
        "name": "Helado",
        "categoryId": 4,
        "imageUrl": "https://media.istockphoto.com/id/1326143969/es/foto/bol-con-bolas-de-helado-de-vainilla.jpg?s=2048x2048&w=is&k=20&c=nR0T4hbWfHghsb19Oz5GmITY51oSOUxnjUnWBlNq6zs=",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
        "ingredients": [
            {
            "name": "Leche",
            "quantity": "300ml"
            },
            {
            "name": "Azucar",
            "quantity": "200gr"
            }
        ]
        }
        ,
        {
        "id": 10,
        "name": "Postre de chocolate",
        "categoryId": 4,
        "imageUrl": "https://media.istockphoto.com/id/1081939744/es/foto/macetas-de-mousse-de-chocolate-casera.jpg?s=2048x2048&w=is&k=20&c=UVGbiM7f5OkW1dS0paUgZwCYBlz6KLxxIUR6ls3Pn8I=",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
        "ingredients": [
            {
            "name": "Chocolate en barra",
            "quantity": "200gr"
            },
            {
            "name": "Leche",
            "quantity": "200ml"
            }
        ]
        }





    

    ]
}

app/mocks/data/recipes.json (diff)
@@ -5,7 +5,7 @@
         "name": "Torta de vainilla",
         "categoryId": 1,
         "imageUrl": "https://media.istockphoto.com/id/1394514086/es/foto/cierre-un-trozo-de-pastel-de-fruta-de-naranja-h%C3%BAmedo-en-el-plato-con-rodajas-de-naranja-en-la.jpg?s=2048x2048&w=is&k=20&c=Nft3ckyAR0hrnxVlWj2paA1D1BaY3ZD9iggOI0odjyk=",
-        "description": "Description 1",
+        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
         "ingredients": [
             {
             "name": "Huevos",
@@ -22,7 +22,7 @@
         "name": "Torta de chocolate",
         "categoryId": 1,
         "imageUrl": "https://media.istockphoto.com/id/1370520449/es/foto/rebanada-de-pastel-de-chocolate-con-glaseado.jpg?s=2048x2048&w=is&k=20&c=crNdgTpK9wqWjURvjqBq3wSyXFlWPxs5Np8FcPSwLPM=",
-        "description": "Description 2",
+        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
         "ingredients": [
             {
             "name": "Chocolate",
@@ -39,7 +39,7 @@
         "name": "Torta de limon",
         "categoryId": 1,
         "imageUrl": "https://media.istockphoto.com/id/178413678/es/foto/pastel-de-lim%C3%B3n.jpg?s=2048x2048&w=is&k=20&c=ffLhU2nl5fZEtbKDUpBfqs4hEvjnt2IuPC4C-1dfENw=",
-        "description": "Description 3",
+        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
         "ingredients": [
             {
             "name": "Limones",
@@ -56,7 +56,7 @@
         "name": "Guacamole",
         "categoryId": 2,
         "imageUrl": "https://media.istockphoto.com/id/529669952/es/foto/guacamole-dip.jpg?s=2048x2048&w=is&k=20&c=zkp1vxIq3X6U66gG4pRRQ5nHdNzjiLbtgga5uwp7E8w=",
-        "description": "Description 4",
+        "description":"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
         "ingredients": [
             {
             "name": "Palta",
@@ -73,7 +73,7 @@
         "name": "Sushi",
         "categoryId": 3,
         "imageUrl": "https://media.istockphoto.com/id/1320922361/es/foto/mujer-tomando-sabroso-rollo-de-sushi-con-salm%C3%B3n-de-la-mesa-primer-plano.jpg?s=2048x2048&w=is&k=20&c=rsIn2mDJkDDXNNW2qJKRCY5_PHVRLNiaa3DOe_pPMkA=",
-        "description": "Description 5",
+        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
         "ingredients": [
             {
             "name": "Arroz",
@@ -90,7 +90,7 @@
         "name": "Tacos",
         "categoryId": 3,
         "imageUrl": "https://media.istockphoto.com/id/1430849921/es/foto/orden-de-tacos-closeup.jpg?s=2048x2048&w=is&k=20&c=cgB-U03RAFlDHyijzkhy9DYPjuc6pab-10Xgm_Bq0U4=",
-        "description": "Description 6",
+        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
         "ingredients": [
             {
             "name": "Masa de tacos",
@@ -107,7 +107,7 @@
         "name": "Ensalada",
         "categoryId": 3,
         "imageUrl": "https://media.istockphoto.com/id/1349067702/es/foto/ensalada-griega-con-aderezo-de-vinagreta-cubierto-con-pollo-a-la-parrilla.jpg?s=2048x2048&w=is&k=20&c=H1-t9rXimi38ELhM9qGtFKG_aGygSpWJovg2Sh6JUtk=",
-        "description": "Description 7",
+        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
         "ingredients": [
             {
             "name": "Lechuga",
@@ -125,7 +125,7 @@
         "name": "Flan",
         "categoryId": 4,
         "imageUrl": "https://media.istockphoto.com/id/533893588/es/foto/porci%C3%B3n-de-pud%C3%ADn-de-leche.jpg?s=2048x2048&w=is&k=20&c=eQ4aTWJOrKfIR2Qg2edCJhi0hswGo6v6qXDtC_zZl7o=",
-        "description": "Description 8",
+        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
         "ingredients": [
             {
             "name": "Huevos",
@@ -147,7 +147,7 @@
         "name": "Helado",
         "categoryId": 4,
         "imageUrl": "https://media.istockphoto.com/id/1326143969/es/foto/bol-con-bolas-de-helado-de-vainilla.jpg?s=2048x2048&w=is&k=20&c=nR0T4hbWfHghsb19Oz5GmITY51oSOUxnjUnWBlNq6zs=",
-        "description": "Description 9",
+        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
         "ingredients": [
             {
             "name": "Leche",
@@ -165,7 +165,7 @@
         "name": "Postre de chocolate",
         "categoryId": 4,
         "imageUrl": "https://media.istockphoto.com/id/1081939744/es/foto/macetas-de-mousse-de-chocolate-casera.jpg?s=2048x2048&w=is&k=20&c=UVGbiM7f5OkW1dS0paUgZwCYBlz6KLxxIUR6ls3Pn8I=",
-        "description": "Description 10",
+        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eos at inventore numquam animi officia dolore pariatur quaerat vel autem.",
         "ingredients": [
             {
             "name": "Chocolate en barra",
